{
    "name": "koste/web-store",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "KostyaTarasov",
            "email": "mixtmneon@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MyProject\\": "src/MyProject/"
        }
    },
    "require": {
        "erusev/parsedown": "^1.7"
    }
}
